a=int(input())
if(a//10==0):
    if(a%2==0):
        print("Четное однозначное число")
    else:
        print("Нечетное однозначное число")
elif (a//100==0):
    if(a%2==0):
       print("Четное двузначное число")
    else:
        print("Нечетное двузначное число")
elif (a//1000==0):
    if(a%2==0):
       print("Четное трехзначное число")
    else:
        print("Нечетное трехзначное число")
