n=int(input("Введите трёхзначное число - "))
print("Сумма цифр числа        = ", (n//100)+((n%100)//10)+(n%10))
print("Произведение цифр числа = ", (n//100)*((n%100)//10)*(n%10))
